# WpfWindowsHelloLoginApp

./: WpfWindowsHelloLoginApp.sln
ConsoleWindowsHelloLoginApp/: ConsoleWindowsHelloLoginApp.csproj  Program.cs
WpfWindowsCredential/: App.xaml  App.xaml.cs  CredentialUI.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfWindowsHelloLoginApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWindowsHelloLoginApp.csproj
WpfWindowsHelloLoginApp/CredentialUI/: WindowsCredentialHelper.cs
WpfWindowsHelloLoginApp/Utils/: WindowsVersionHelper.cs
WpfWindowsHelloLoginApp/Utils/SecurityUtils/: DataProtectionForLocal.cs  WindowsCredentialHelper.cs  WindowsHelloHelper.cs  WindowsVersionHelper.cs
WpfWindowsHelloLoginApp/Utils/SecurityUtils/PasswordVaultManager/: IPasswordManager.cs  PasswordVaultManagerAesFileSystem.cs  PasswordVaultManagerWindowsApi.cs
WpfWindowsHelloLoginApp/Utils/WindowsApi/Credential/: Credential.cs  CredentialPrompt.cs
WpfWindowsHelloLoginApp/Utils/WindowsSdk/: WindowsHelloHelper.cs
WpfWindowsHelloLoginApp/Utils/WindowsSdk/PasswordVaultManager/: PasswordVaultManagerAesFileSystem.cs
