<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	  <LangVersion>latest</LangVersion>
	  <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
  </ItemGroup>

</Project>
