<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<LangVersion>latest</LangVersion>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<RootNamespace>_1RM</RootNamespace>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
	</ItemGroup>

</Project>
